{
  "name": "tourze/swoole-yii2",
  "authors": [
    {
      "name": "tourze",
      "email": "dev@tourze.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "ext-swoole": ">=1.7.19",
    "yiisoft/yii2": "^2.0",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "yiisoft/yii2-redis": "^2.0",
    "xj/yii2-db-reconnect": "^1.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "pbweb/xhprof": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "tourze\\swoole\\yii2\\": "src"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
